# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=25.12.29a-1.21.11
maven_group=com.phoen1x
archives_base_name=moredelight-patch

# Dependencies
fabric_version=0.140.2+1.21.11
polymer_version=0.15.1+1.21.11
factorytools_version=0.9.2+1.21.11